{:source-paths ["src"]
 :dependencies [[binaryage/devtools "1.0.3"]
                [nrepl "0.8.3"]
                [reagent "1.1.0"]
                [syn-antd "4.17.2"]]
 :builds       {:app {:target     :browser
                      :output-dir "public/js"
                      :asset-path "/js"
                      :modules    {:app {:entries [timeable-builder.core]}}
                      :devtools   {:after-load timeable-builder.core/mount-root}}}

 :dev-http     {3000 {:root    "public"
                      :handler user/app}}}
